@mixin fontSizeBold($fontSize, $fontColor)
    font-size: $fontSize
    font-weight: 700
    color: $fontColor

@mixin fontSizeRegular($fontSize, $fontColor)
    font-size: $fontSize
    font-weight: 400
    color: $fontColor
